﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A4359954-9699-B9D1-0589-4280E46C1F88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4359954-9699-B9D1-0589-4280E46C1F88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4359954-9699-B9D1-0589-4280E46C1F88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4359954-9699-B9D1-0589-4280E46C1F88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4359954-9699-B9D1-0589-4280E46C1F88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
